<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>微前端</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: black;
      }

      ul {
        margin: 0;
        padding-left: 16px;
      }

      .root {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      .root > div:first-child {
        flex: 0 0 auto;
        padding: 0 16px;
        border-bottom: 1px solid #9e9e9e;
        line-height: 40px;
        font-size: 20px;
        font-weight: bold;
      }

      .root > div:last-child {
        flex: 1 0 0;
        display: flex;
      }

      nav {
        flex: 0 0 250px;
        overflow: hidden;
        border-right: 1px solid #9e9e9e;
      }

      main {
        flex: 1 0 0;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div>
        <head>微前端落地实现</head>
      </div>
      <div>
        <nav>
          <!--<h1>Hash 模式</h1>-->
          <ul>
            <li>
              <div><a href="#app1/home">首页</a></div>
            </li>
            <li>
              <div><a href="#app2/user">用户</a></div>
              <ul>
                <li>
                  <div><a href="#user/foo">user/foo</a></div>
                  <ul>
                    <li>
                      <div><a href="#user/foo/profile">user/foo/profile</a></div>
                    </li>
                    <li>
                      <div><a href="#user/foo/posts">user/foo/posts</a></div>
                    </li>
                    <li>
                      <div><a href="#user/foo/posts:name=chuck&age=18">user/foo/posts:name=chuck&age=18</a></div>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <div><a href="#contact">contact</a></div>
              <ul>
                <li>
                  <div><a href="#contact/detail">contact/detail</a></div>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <main>
          <div id="content"></div>
        </main>
      </div>
    </div>
    <script src="../micro-lib/seajs/sea.js"></script>
    <script>
      seajs.config({
        // 别名配置
        alias: {
          'jquery': 'micro-lib/jquery/jquery-1.7.2.min.js',
          'vue': 'micro-lib/vue/vue.js',
        },
        // 路径配置
        paths: {
          'gallery': 'https://a.alipayobjects.com/gallery'
        },
        // 变量配置
        vars: {
          'locale': 'zh-cn'
        },
        // 映射配置
        map: [],
        // 预加载项
        preload: [],
        // 调试模式
        debug: true,
        // Sea.js 的基础路径
        base: '../',
        // 文件编码
        charset: 'utf-8'
      })

      seajs.use([
        'jquery',
        'vue',
        "micro-lib/seajs/seajs-css.js",
        "micro-lib/seajs/seajs-text.js",
        "micro-router/dist/router.js",
        "micro-index/sandbox.js",
        "micro-index/config.js",
      ], function () {
        var router = new Router({
          model: 'hash'
        })
        router.addRoutes(window.appConfig)
        // console.log(router);

        router.on('parse_path', function (data) {
          console.log('parse_path: ', data)
        })
        router.on('parse_route', function (data) {
          console.log('parse_route: ', data)
        })
        router.on('parse_param', function (data) {
          console.log('parse_param: ', data)
        })
        router.on('pre_load', function (data) {
          console.log('pre_load: ', data)
        })
        router.on('load_complete', function (data) {
          console.log('load_complete: ', data)
        })

        router.history.onHashChangeListener()

        window.router = router
      })
    </script>
  </body>
</html>
